spring.jpa.hibernate.ddl-auto=update
#data source when deploying the app as a container
#spring.datasource.url=jdbc:mysql://mysqldb:3306/todoappnotes?allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/todoappnotes
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.root=WARN